<!DOCTYPE html>
<html>
  <head>
    <title>Your Next Show</title>
    <link rel="stylesheet" type="text/css" href="basic.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Your Next Show</h1>
    </header>
    <nav>
      <a href="#">My Rankings</a>
      <a href="#">My Shows</a>
      <a href="#">Setlist Predictor</a>
    </nav>
    <div class="setlistpanels">
      <div class="perfect">
        <h2>Your Perfect Show Is:</h2>
        <h3>Set 1</h3>
        <ol>
          <li>AC/DC Bag</li>
          <li>My Friend, My Friend</li>
          <li>Cars, Trucks, Buses</li>
          <li>Scent of a Mule</li>
          <li>Reba</li>
          <li>Party Time</li>
          <li>Axilla</li>
          <li>Bug</li>
          <li>Run Like An Antelope</li>
        </ol>
        <h3>Set 2</h3>
        <ol>
          <li>The Curtain With</li>
          <li>Rock n Roll</li>
          <li>Guyute</li>
          <li>What's The Use</li>
          <li>Halfway To The Moon</li>
          <li>Meatstick</li>
          <li>The Horse</li>
          <li>Silent In The Morning</li>
          <li>Harry Hood</li>
        </ol>
        <h3>Encore</h3>
        <ol>
          <li>Quinn The Eskimo</li>
        </ol>
      </div>
      <div class="bandchoice">
        <h2>Phish's LIKELY Next Show Is:</h2>
        <h3>Set 1</h3>
        <ol>
          <li>AC/DC Bag</li>
          <li>My Friend, My Friend</li>
          <li>Cars, Trucks, Buses</li>
          <li>Scent of a Mule</li>
          <li>Reba</li>
          <li>Party Time</li>
          <li>Axilla</li>
          <li>Bug</li>
          <li>Run Like An Antelope</li>
        </ol>
        <h3>Set 2</h3>
        <ol>
          <li>The Curtain With</li>
          <li>Rock n Roll</li>
          <li>Guyute</li>
          <li>What's The Use</li>
          <li>Halfway To The Moon</li>
          <li>Meatstick</li>
          <li>The Horse</li>
          <li>Silent In The Morning</li>
          <li>Harry Hood</li>
        </ol>
        <h3>Encore</h3>
        <ol>
          <li>Quinn The Eskimo</li>
        </ol>
      </div>
      <div class="likely">
        <h2>Most PROBABLE Perfect Next Show:</h2>
        <h3>Set 1</h3>
        <ol>
          <li>AC/DC Bag</li>
          <li>My Friend, My Friend</li>
          <li>Cars, Trucks, Buses</li>
          <li>Scent of a Mule</li>
          <li>Reba</li>
          <li>Party Time</li>
          <li>Axilla</li>
          <li>Bug</li>
          <li>Run Like An Antelope</li>
        </ol>
        <h3>Set 2</h3>
        <ol>
          <li>The Curtain With</li>
          <li>Rock n Roll</li>
          <li>Guyute</li>
          <li>What's The Use</li>
          <li>Halfway To The Moon</li>
          <li>Meatstick</li>
          <li>The Horse</li>
          <li>Silent In The Morning</li>
          <li>Harry Hood</li>
        </ol>
        <h3>Encore</h3>
        <ol>
          <li>Quinn The Eskimo</li>
        </ol>
      </div>
    </div>
  </body>
</html>
